INFO     tools.log_tool:log_tool.py:33 ----请求用时: 205.991 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/signup
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 91
                                       Content-Type: application/json
                                       
                                       b'{"phone": "13964821458", "pwd": "striy3322", "rePwd": "striy3322", "userName": "striy3358"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Thu, 12 Sep 2019 09:25:09 GMT
                                       
                                       {"code":2000,"message":"注册成功；用户ID:2662","data":{"userName":"striy3358","accoutId":2661,"cstId":2683,"userId":2662}}