INFO     tools.log_tool:log_tool.py:33 ----请求用时: 229.499 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://api.yansl.com:8084/signup
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Content-Length: 90
                                       Content-Type: application/json
                                       
                                       b'{"phone": "13968531499", "pwd": "striy3322", "rePwd": "striy3322", "userName": "stp74699"}'
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Thu, 12 Sep 2019 09:38:20 GMT
                                       
                                       {"code":2000,"message":"注册成功；用户ID:2679","data":{"userName":"stp74699","accoutId":2678,"cstId":2700,"userId":2679}}